/* body{
  
} */
body {
  /* background-image: url("https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000"); */
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-style: italic;
}
legend {
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  border: none;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.cardCom {
  width: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
}
.p-card {
  color: black;
}
.title_Btn {
  margin: 0% 38%;
  margin-bottom: 20px;
}
.genderDiv {  
  display: flex;
}
.hobbiesDiv {
  margin-left: 75px;
  margin-top: 6px;
}
.inputLabel,
.divinput {
  margin-bottom: 20px;
  /* font-weight: 600; */
}
.aboutLabel {
  margin-bottom: 20px;
}
.textArea {
  margin-top: 45px;
  margin-left: -115px;
}
.p-avatar.p-avatar-xl {
  width: 6rem;
  height: 6rem;
}
.p-input-icon-right > i {
  top: 40%;
}
.errorMsg {
  color: red;
}
.ImageLabel {
  padding: 40px 0px;
  margin-right: 20px;
}
.avtarImage {
  margin-right: 20px;
}
.deleteBtn {
  height: 50px;
  margin-top: 30px;
}
.imageInput {
  width: 30%;
  height: 50px;
  margin-right: 20px;
  margin-top: 30px;
}
.p-inputtext.p-component.p-password-input,
.allInput {
  width: 100%;
}
